#Global configuration
spring.application.name=Pay My Buddy

#Tomcat configuration
server.port=8080

#data base configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
server.error.include-message=always
server.error.include-binding-errors=always

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet.alerts=INFO 
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Connect whit socials
spring.security.oauth2.client.registration.github.client-id= 12fbb4cfec84fb56bee8
spring.security.oauth2.client.registration.github.client-secret=e17c32037892a5332d6ba23aaaaa28d6568548c2

spring.security.oauth2.client.registration.google.client-id=760592919439-35htq0d4gvhsl30uq2593onr7pn5tuvc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
