#Global configuration
spring.application.name=Pay My Buddy

#Tomcat configuration
server.port=8080

#data base configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_paymybuddy1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
#  create

server.error.include-message=always
server.error.include-binding-errors=always

#Log level configuration
logging.level.root=ERROR
logging.level.com.safetynet.alerts=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

## List of allowed currencies
currencies.allowed=EUR,USD,GBP,JPY
## Currencies conversion Map : https://www.baeldung.com/spring-value-annotation#using-value-with-maps
currencies.conversionMap={EURUSD: '1.22', EURGBP: '0.86', EURJPY: '134', GBPUSD: '1.41', GBPEUR: '1.16', GBPJPY: '155', USDEUR: '0.82', USDGBP: '0.70', USDJPY: '110', JPYEUR: '0.0074', JPYUSD: '0.0091', JPYGBP: '0.0064' }

## Fee value, 0.005 = 0.5%
fee.value=0.005

Spring Dev
debug=false
spring.devtools.livereload.enabled  = false

spring.main.allow-circular-references=true



